{
  "name": "tekton-lab-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "jest",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joellord/tekton-lab-app.git"
  },
  "keywords": [],
  "author": "Joel Lord <joelphy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joellord/tekton-lab-app/issues"
  },
  "homepage": "https://github.com/joellord/tekton-lab-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
